{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "https://localhost:7217", "http://localhost:5239" ],
  "AllowedMethods": [ "GET", "POST", "PUT" ]
}
